{
  "account_name": "restrainedblue5",
  "device_id": "android:1ff8cbd0-ef2b-4a25-9232-8ab28a06c432",
  "identity_secret": "YXzvxraFBZDMQoWfbr0i8CF295s=",
  "revocation_code": "R73352",
  "secret_1": "txH6QrSbYnJPT0WHcxRdeTD4lIo=",
  "serial_number": 14083526693261875499,
  "server_time": 1728935110,
  "Session": {
    "SteamID": 76561199774917056
  },
  "shared_secret": "eIjsQpVAVLR\u002BqWgJ0sDLpyIPa1s=",
  "status": 1,
  "token_gid": "37f25334509fd8f4",
  "uri": "otpauth://totp/Steam:restrainedblue5?secret=PCEOYQUVIBKLI7VJNAE5FQGLU4RA6223\u0026issuer=Steam"
}
